<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   }
body{
    margin: 100px;
    padding: 70px;
    justify-content: center;
}
table
  {
    padding:0 ;
    border: 5px solid rgb(94, 86, 86);
    width: 100px;
    text-align: center;
    border-spacing: 0px;

    
  }
tr, th, td {
    color: blue;
    border: 2px solid black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 20px;
    width: 50px;
}
td {
   white-space: nowrap;
}

caption{
    font-size: 50px;
    font-weight: 700px;
    margin-bottom: 30px;
}
p {
    font-size: 40px;
}
</style>
<body>
    <table>
           <caption> TIME TABLE</caption>
        <tr>
            <th>Day/Period</th>
            <th><span>l</span><br>9:30-10:20 </th>
            <th><span>ll</span><br>10:20-11:10 </th>P
            <th><span>111</span><br>11:10-12:00 </th>
            <th><span>12:00-12:40</span></th>
            <th><span>lV</span><br>12:40-1:30 </th>
            <th><span>V</span><br>1:30-2:20 </th>
            <th><span>Vl</span><br>2:20-3:10 </th>
            <th><span>Vll</span><br>3:10-4:00</th>
        </tr>


        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6">
                <strong>    
                <p>L</p>
                <P>U</P>
                <P>N</P>
                <P>C</P>
                <P>H</P>
                </strong>
            </td> 
            <td colspan="3">LAB</td>
             <td>Phy</td>
        </tr>


        <tr>
            <td>Tuesday</td>
             <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORTS</td>
       </tr>

       <tr>
           <td>Wednesday</td>
           <td>Mat</td>
           <td>Phy</td>
           <td>Eng</td>
           <td>Che</td>
           <td colspan="3">LIBRARY</td>
       </tr>

       <tr>
           <td>Thursday</td>
           <td>Phy</td>
           <td>Eng</td>
           <td>Che</td>
           <td colspan="3">LAB</td>
           <td>Mat</td>
       </tr>

       <tr>
           <td>Friday</td>
           <td colspan="3">LAB</td>
           <td>Eng</td>
           <td>Che</td>
           <td colspan="2">FELLOWSHIP</td>
       </tr>

       <tr>
           <td>Saturday </td>
           <td>Eng</td>
           <td>Mat</td>
           <td>PHE</td>
           <td>     </td>
           <td colspan="3">SPORTS</td> 

       </tr>
    </table>

</body>
</html>
