!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Project</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            margin: 100px;
            padding: 70px;
            justify-content: center;
        }
        table {
            padding: 0;
            border: 5px solid chocolate;
            width:100%;
            text-align: center;
            border-spacing: 0px;
        }
        tr, th, td {
            /* background-color: antiquewhite; */
            color: black;
            border: 1px solid black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 10px;
            width: 20px;
        }
        td {
            font-size: 20px;
            width: 10px;
            height: 15px;
        }
        th {
            white-space: nowrap;
        }
        caption {
            font-size: 40px;
            font-weight:700;
            margin-bottom: 20px;
        }
        p {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <table>
        <caption> TIME TABLE </caption>
        <tr>
            <th>Day/period</th>
            <th>I<br>9:30-10:20</th>
            <th>II<br>10:20-11:10</th>
            <th>III<br>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>IV<br>12:40-1:30</th>
            <th>V<br>1:30-2:20</th>
            <th>VI<br>2:20-3:10</th>
            <th>VII<br>3:10-4:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6">
                <strong>
                <p>L</p>
                <p>U</p>
                <p>N</p>
                <p>C</p>
                <p>H</p>
                </strong>
            </td>
            <td colspan="3">LAB</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">LAB</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>SPORT</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LIBRARY</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">LAB</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>che</td>
            <td>Mat</td>
            <td colspan="3">SEMINAR</td>
            <td>SPORT</td>
        </tr>
    </table>
</body>
</html>